# PalindromeApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafif/suitmediaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafif/suitmediaapp/data/: UserPagingSource.kt
app/src/main/java/com/rafif/suitmediaapp/data/model/: UserResponse.kt
app/src/main/java/com/rafif/suitmediaapp/data/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rafif/suitmediaapp/data/repository/: Repository.kt
app/src/main/java/com/rafif/suitmediaapp/injection/: Injection.kt
app/src/main/java/com/rafif/suitmediaapp/ui/: ViewModelFactory.kt
app/src/main/java/com/rafif/suitmediaapp/ui/mainscreen/: MainActivity.kt
app/src/main/java/com/rafif/suitmediaapp/ui/secondscreen/: SecondActivity.kt
app/src/main/java/com/rafif/suitmediaapp/ui/thirdscreen/: LoadingStateAdapter.kt  ThirdActivity.kt  ThirdViewModel.kt  UserListAdapter.kt
app/src/main/res/drawable/: round_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rafif/suitmediaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
