<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="49dp"
        android:layout_height="49dp"
        tools:src="@tools:sample/avatars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        tools:text="Firstname"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:lines="1"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tv_first_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lastname"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:layout_marginStart="6dp"
        android:lines="1"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_first_name"
        app:layout_constraintStart_toStartOf="@id/tv_first_name"
        tools:text="EMAIL@EMAIL.COM"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/dark_gray"
        android:textSize="11sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
        app:layout_constraintEnd_toEndOf="@id/iv_avatar"
        app:layout_constraintStart_toStartOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_avatar" />

</androidx.constraintlayout.widget.ConstraintLayout>